{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "build:filament": "npx tailwindcss -c tailwind3.config.js -i ./resources/css/filament-tailwind3.css -o public/css/filament-tailwind3.css --minify"
    },
    "devDependencies": {
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^3.4.3",
        "vite": "^6.2.4"
    }
}
